APP_ENV=local
APP_DEBUG=true
APP_KEY=05yWa9phByxJcPhVpNMQMVWdMGTfNuQG

DB_HOST=localhost
DB_DATABASE=zm.local
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.trendmaster.by
MAIL_PORT=2525
MAIL_USERNAME=postmaster@trendmaster.by
MAIL_PASSWORD=oPhuok8y
MAIL_ENCRYPTION=null
